upstream ms-seller {
  server 172.19.0.1:8000;
}

upstream ms-catalog {
  server 172.19.0.1:8100;
}

upstream ms-billing {
  server 172.19.0.1:8200;
}

server {

  listen 80 default;
  server_name api.nuvemgo.local;
  client_max_body_size 2048M;

  location / {
    default_type application/json;
    return 440 '{"status":"success","result":"NGIX Api-Gatway working."}';
  }

  location /seller/ {
    proxy_pass http://ms-seller/;
  }

  location /catalog/ {
    proxy_pass http://ms-catalog/;
  }

  location /billing/ {
    proxy_pass http://ms-billing/;
  }

}
