upstream ms-auth {
  server 10.0.1.136:8081;
}

upstream ms-catalog {
  server 10.0.1.136:8082;
}

upstream ms-customers {
  server 10.0.1.136:8083;
}

server {

  listen 80 default;
  server_name api.example.com;

  location / {
    default_type application/json;
    return 440 '{"status":"success","result":"NGIX Api-Gatway working."}';
  }

  location /auth/ {
    proxy_pass http://ms-auth/;
  }

  location /catalog/ {
    proxy_pass http://ms-catalog/;
  }

  location /customer/ {
    proxy_pass http://ms-customers/;
  }

}
